<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    TextView 或者其他View内容有时候可能会超过约束范围，使用
    app:layout_constrainedWidth 或 app:layout_constrainedHeight 默认值都是false
    layout_constrainedWidth 表示不让宽度超出约束范围，文本如果超出了以后，就会自动换行
    layout_constrainedHeight 表示不让高度超出约束范围，文本如果超出了以后，会直接截断

    思考一下：为什么谷歌不设置为默认true
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/sample_21_little_baby"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorAccent"

        app:layout_constrainedWidth="true"

        android:text="晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 晚安 "
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>